{
  "name": "express_templates",
  "version": "1.0.0",
  "description": "Learning Express Templates",
  "main": "main.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "author": "damiansp@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3"
  }
}
