{
  "name": "express_routes",
  "version": "1.0.0",
  "description": "Learning Routing in the Express.js Framework",
  "main": "main.js",
  "scripts": {
    "test": "echo No tests yet",
    "start": "nodemon main.js"
  },
  "author": "Damian Satterthwaite-Phillips <dsatterthwaite@cbtnuggets.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
